CREATE DATABASE MYDBMS;
USE MYDBMS;
DROP DATABASE MYDBMS;

CREATE DATABASE MYDBMS1;
USE MYDBMS1;

USE AMITDB;
DROP DATABASE AMITDB;

# TO MAKE DATA BASE READ ONLY MODE WE CAN'T MAKE MODIFICATIONS TO IT
ALTER DATABASE mydbms1 READ ONLY =1;
#TO DISABLE IT 
ALTER DATABASE MYDBMS1 READ ONLY =0;

DROP DATABASE MYDBMS1;
CREATE DATABASE DB;
USE DB;

CREATE TABLE EMP(
	emp_id INT,
	first_name VARCHAR(40),
	last_name VARCHAR(50),
	hourly_pay DECIMAL(5,3),
	hire_day DATE
    );
    
    
SELECT * FROM EMP;

RENAME TABLE EMP TO WORKERS;
RENAME TABLE WORKERS TO EMP;


ALTER TABLE EMP
ADD PHONE_NUMBER VARCHAR(15);

SELECT * FROM EMP;


ALTER TABLE EMP 
RENAME COLUMN PHONE_NUMBER TO EMAIL;

ALTER TABLE EMP
MODIFY COLUMN EMAIL VARCHAR(100);


ALTER TABLE EMP
MODIFY EMAIL VARCHAR(100) 
AFTER LAST_NAME; #WILL DISPLAY AFTER LAST_NAME 

SELECT * FROM EMP;

ALTER TABLE EMP
MODIFY EMAIL VARCHAR(100)
FIRST;

ALTER TABLE EMP
DROP COLUMN EMAIL;

SELECT * FROM EMP;

#-------------------------------------

INSERT INTO EMP
VALUES (1,"Eugene" ,"Krabs",25.50,"2030-01-02");

INSERT INTO EMP
VALUES (1,"Eugene" ,"Krabs",25.50,"2023-01-02"),
(2,"Squidward" ,"Tentacles",25.50,"2023-01-04"),
(3,"Patrick" ,"Star",12.50,"2023-01-05"),
(4,"Sandy" ,"Cheeks",25.50,"2023-01-06");

INSERT INTO EMP(EMP_ID,FIRST_NAME, LAST_NAME)
VALUES (1,"Sheldon" , "Plankton");


SELECT * FROM EMP;

SELECT  LAST_NAME, FIRST_NAME
FROM EMP;

SELECT *
FROM EMP
WHERE FIRST_NAME="Eugene";

SELECT *
FROM EMP
WHERE HOURLY_PAY>="15";

SELECT * 
FROM EMP
WHERE HIRE_DAY <= "2023-01-06";

SELECT * 
FROM EMP
WHERE HIRE_DAY <= "2023-01-06";

SELECT * 
FROM EMP
WHERE EMP_ID!= 1;


SELECT * 
FROM EMP
WHERE HIRE_DAY IS NOT NULL;

#------------UPDATE & DELETE-----------------------
SELECT * FROM EMP;

UPDATE EMP 
SET HOURLY_PAY =10.40,
	HIRE_DAY= "2023-01-07"
WHERE EMP_ID=2;

UPDATE EMP 
SET EMP_ID =2,
	HIRE_DAY= "2023-01-03",
    HOURLY_PAY=30.50
WHERE FIRST_NAME="Squidward";

SELECT * FROM EMP;

INSERT INTO EMP
VALUES (1,"Eugene" ,"Krabs",25.50,"2023-01-02"),
(2,"Squidward" ,"Tentacles",25.50,"2023-01-04"),
(3,"Patrick" ,"Star",12.50,"2023-01-05"),
(4,"Sandy" ,"Cheeks",25.50,"2023-01-06"),
(5,"Spongebob" ,"Peacock",30.50,"2023-01-07");

UPDATE EMP
SET HOURLY_PAY= 10.00;#NO USE OF WHERE CLAUSE
# THIS WILL AFFECT ALL THE COLUMN 

DELETE FROM EMP 
WHERE EMP_ID =5;
SELECT * FROM EMP;


SET AUTOCOMMIT =OFF; #WILL NOT SAVE AUTOMATICALLY
COMMIT;# WE CREATED THE SAVE POINT TO DELTE STATEMENT

DELETE FROM EMP;#FOR UNDO THIS CHANGE

ROLLBACK;
#IF WE REALLY WANT TO DELETE THE TABLE THEN WE NEED TO DELETE AND THEN COMMIT IT


CREATE TABLE TEST(
	MY_DATE DATE,
    MY_TIME TIME,
    MY_DATETIME DATETIME
    );

SELECT * FROM TEST;

INSERT INTO TEST 
VALUES (CURRENT_DATE()-1, 
		NULL,
        NULL);
        
USE DB;
SELECT * FROM TEST;
DROP TABLE TEST;

CREATE TABLE PRODUCTS (
PRODUCT_ID INT ,
PRODUCT_NAME VARCHAR (23) UNIQUE, 
PRICE DECIMAL(4,2)
);

ALTER TABLE PRODUCTS 
ADD CONSTRAINT 
UNIQUE (PRODUCT_ID);

SELECT * FROM PRODUCTS;

INSERT INTO PRODUCTS
VALUE (100,"HAMBURGER",2.32),
	(101,"FRIES",1.34),
	(102,"ICE-CREAM",1.00),
	(103,"COLD-DRINK",2.00);

INSERT INTO PRODUCTS
VALUE (104,"CHICKEN", 1.34);#DUPLICATE ENTRY UNDER PRODUCT NAME

SELECT * FROM PRODUCTS;

ALTER TABLE PRODUCTS 
MODIFY PRICE DECIMAL (4,2) NOT NULL;


#---------CHECK LIMIT 
USE DB;
ALTER TABLE EMP
ADD CONSTRAINT CHK_HOURLY_PAY CHECK (HOURLY_PAY >=10.00);

SELECT * FROM EMP;

INSERT INTO EMP
VALUES ( 6,"SHELDON" , "PLANTKON" , 19.00, "2023-03-03");


#TO DELETE THE CHECK
ALTER TABLE EMP
DROP CHECK CHK_HOURLY_PAY;


#-----------DEFAULT------------------

SELECT * FROM PRODUCTS;

INSERT INTO PRODUCTS
VALUES (104, "STRAW", 0.00),
		(105, "NAPKIN", 0.00),
        (106, "FORK", 0.00),
        (107, "SPOON", 0.00);

DELETE FROM PRODUCTS 
WHERE PRODUCT_ID >=104;


#RECREATING A TABLE WITH DEFAULT CONSTRAINTS
CREATE TABLE PRODUCT(
PRODUCTS_ID INT,
PRODUCTS_NAME VARCHAR(35),
PRICE DECIMAL(4,2) DEFAULT 0.00
);

#TABLE WHICH EXIST 
ALTER TABLE PRODUCTS 
ALTER PRICE SET DEFAULT 0;

SELECT * FROM PRODUCTS;
#WE ARE ADDING EXPLICITILY THAT WHY WE HAVE TO INCLUDE IT OTHER WISE IT WILL FAULT COLUMN COUNT DOESN'T MATCH
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME)
VALUES  (104,"STARW"),
		(105,"NAPKIN"),
        (106,"FORK"),
        (107,"SPOON");









